" 加载bundle的配置文件
if filereadable(expand("~/.vim/bundle/.vimrc.bundle"))
    source ~/.vim/bundle/.vimrc.bundle
endif

if filereadable(expand("~/.vim/.vimrc.func"))
    source ~/.vim/.vimrc.func
endif

set fileencodings=utf-8,ucs-bom,gb18030,gbk,gb2312,cp936
set termencoding=utf-8
set encoding=utf-8

syntax enable
syntax on

filetype on
filetype plugin on
filetype indent on

set nu
set so=10
set ts=4
set expandtab
set shiftwidth=4
set softtabstop=4
set colorcolumn=120
set showcmd
set autoindent
set ruler

" 设置tab 和行位空格显示方式
set list
set listchars=tab:>-,trail:-

" Configuration file for vim
set modelines=0	" CVE-2007-2438

" Normally we use vim-extensions. If you want true vi-compatibility
" remove change the following statements
set nocompatible	" Use Vim defaults instead of 100% vi compatibility
set backspace=2	" more powerful backspacing


" ========================================================================================
" Map Keys

let mapleader = '-'

nnoremap <leader>ev :vsp ~/.vim/.vimrc.real<CR>
nnoremap <leader>sv :source ~/.vim/.vimrc.real<CR>
nnoremap <leader>evb :vsp ~/.vim/bundle/.vimrc.bundle<CR>

nnoremap <leader>mo :set mouse=a<CR>
nnoremap <leader>nmo :set mouse=<CR>

nnoremap <leader>pt :set paste<CR>
nnoremap <leader>npt :set nopaste<CR>

nnoremap <leader>nu :set nu<CR>
nnoremap <leader>nnu :set nonu<CR>

nnoremap <leader>ner :NERDTree<CR>

nnoremap <leader>gd :YcmCompleter GoToDefinition<CR>
nnoremap <leader>gi :YcmCompleter GoToInclude<CR>
nnoremap <leader>gt :YcmCompleter GetType<CR>
nnoremap <leader>rot13 ggVGg?<CR>
nnoremap <leader>fmt :!astyle %<CR>e<CR>e<CR>

" ========================================================================================

" Don't write backup file if vim is being called by "crontab -e"
au BufWrite /private/tmp/crontab.* set nowritebackup nobackup
" Don't write backup file if vim is being called by "chpass"
au BufWrite /private/etc/pw.* set nowritebackup nobackup

if has("autocmd")
    autocmd BufReadPost * if line("'\"")>0&&line("'\"")<=line("$") | exe "normal g'\"" | endif
endif

" use ctags
" 1. 生成ctags
" ctags -R .
" 2. 设置ctags路径
" set tags=/root/moocos/ucore_os_lab/labcodes/lab1/tags
set mouse=n
set tags=/Users/didi/work/hermes-trip/tags
