" 加载bundle的配置文件
if filereadable(expand("~/.vim/bundle/.vimrc.bundle"))
    source ~/.vim/bundle/.vimrc.bundle
endif

set nu
syntax enable
syntax on
filetype on
set ts=4
set expandtab
set shiftwidth=4
set autoindent
set ruler

" Configuration file for vim
set modelines=0		" CVE-2007-2438

" Normally we use vim-extensions. If you want true vi-compatibility
" remove change the following statements
set nocompatible	" Use Vim defaults instead of 100% vi compatibility
set backspace=2		" more powerful backspacing

nnoremap moa :set mouse=a<CR>
nnoremap mob :set mouse=<CR>

" Don't write backup file if vim is being called by "crontab -e"
au BufWrite /private/tmp/crontab.* set nowritebackup nobackup
" Don't write backup file if vim is being called by "chpass"
au BufWrite /private/etc/pw.* set nowritebackup nobackup
